import {
  ENVIRONMENT_DEV,
  DEFAULT_PORT,
  DEFAULT_DATABASE_HOST,
  DEFAULT_DATABASE_NAME,
  DEFAULT_DATABASE_USER,
  DEFAULT_DATABASE_PASS,
  DEFAULT_JWT_PRIVATE_KEY,
  DEFAULT_JWT_PUBLIC_KEY,
  DEFAULT_JWT_TOKEN_DURATION,
  DEFAULT_JWT_TOKEN_ISSUER,
  DEFAULT_JWT_PASSWORD_RESET_DURATION,
  DEFAULT_JWT_REFRESH_TOKEN_DURATION,
  DEFAULT_JWT_ACCESS_TOKEN_DURATION,
  DEFAULT_JWT_VERIFY_EMAIL_DURATION,
} from './constant'

export const PORT = process.env.PORT || DEFAULT_PORT
export const ENV = process.env.ENV || ENVIRONMENT_DEV
export const DATABASE_HOST = process.env.DATABASE_HOST || DEFAULT_DATABASE_HOST
export const DATABASE_NAME = process.env.DATABASE_NAME || DEFAULT_DATABASE_NAME
export const DATABASE_USER = process.env.DATABASE_USER || DEFAULT_DATABASE_USER
export const DATABASE_PASS = process.env.DATABASE_PASS || DEFAULT_DATABASE_PASS
export const JWT_TOKEN_ISSUER =
  process.env.JWT_TOKEN_ISSUER || DEFAULT_JWT_TOKEN_ISSUER

export const JWT_PRIVATE_KEY =
  process.env.JWT_PRIVATE_KEY || DEFAULT_JWT_PRIVATE_KEY
export const JWT_PUBLIC_KEY =
  process.env.JWT_PUBLIC_KEY || DEFAULT_JWT_PUBLIC_KEY
export const JWT_TOKEN_DURATION =
  process.env.JWT_TOKEN_DURATION || DEFAULT_JWT_TOKEN_DURATION
export const JWT_PASSWORD_RESET_DURATION =
  process.env.JWT_PASSWORD_RESET_DURATION || DEFAULT_JWT_PASSWORD_RESET_DURATION
export const JWT_REFRESH_TOKEN_DURATION =
  process.env.JWT_REFRESH_TOKEN_DURATION || DEFAULT_JWT_REFRESH_TOKEN_DURATION
export const JWT_ACCESS_TOKEN_DURATION =
  process.env.JWT_ACCESS_TOKEN_DURATION || DEFAULT_JWT_ACCESS_TOKEN_DURATION
export const JWT_VERIFY_EMAIL_DURATION =
  process.env.JWT_VERIFY_EMAIL_DURATION || DEFAULT_JWT_VERIFY_EMAIL_DURATION
